\documentclass[11pt]{article}
\setlength{\parindent}{0in}

\begin{document}

\section{EXERCISES}
\subsection{Suppose that you wish to obtain a decimal digit at random, not using a computer. Which of the following methods would be suitable?}

\subsubsection{}
\subsubsection{}
\subsubsection{}
\subsubsection{}
\subsubsection{}
\subsubsection{}
\subsubsection{}
\subsubsection{}

\subsection{In a random sequence of a million decimal digits, what is the probability that there are exactly $100,000$ of each possible digit?}

The probability that exactly one digit $X$ from $\{1,2,3,4,5,6,7,8,9,0\}$ occurs once and only once in a $10$ digit long sequence is $\frac{1}{10}*\frac{9}{10}^{9}=0.0387$. To occur $100,000$ times and only $100,000$ times in a sequence of one million digits, we'd expect the same ratio.

\subsection{What number follows $1010101010$ in the middle square method?}

$1010101010^2 = 1020304050403020100 \leftarrow 3040504030$

\subsection{}
\subsection{}
\subsection{}
\subsection{}
\subsection{}
\subsection{Prove that the middle square method using $2n$-digit numbers to the base $b$ has the following disadvantage: If the sequence includes any number whose most significant $n$ digits are zero, the succeeding numbers will get smaller and smaller until zero occurs repeatedly.}
\subsection{Under the assumptions of the preceeding exercise, what can you say about the sequence of numbers following $X$ if the \emph{least} significant $n$ digits of $X$ are zero? What if the least significant $n-1$ digits of $X$ are zero?}

\end{document}
