\documentclass[11pt]{article}
\setlength{\parindent}{0in}

\begin{document}

\section{Linear Congruential Methods}
\subsection{Definition}
\begin{itemize}
\item$X_{n+1}\equiv\left(aX_{n}+c\right)\bmod{m}$,  where
\item$m<0$ is the modulus;
\item$0\le a<m$ is the multiplier;
\item$0\le c<m$ is the increment;
\item$0\le X_{n}=0<m$ is the seed.
\end{itemize}

Since this algorithm has the general form $Xn+1=f\left(X_{n}\right)$, the generated sequence will repeat itself over a finite number of steps $\left(0, ... , n, ..., k\right)$ where $X\le 0 < X_{k}$. The goal, then, is to find values for modulus, multiplier, increment, and seed such that $n$ is very large (i.e., the sequence will not repeat until after very many steps).

\subsection{Choosing a Modulus}
The first objective will be to choose a very large value for $m$,  establishing the maximum number of possible values for $X_{n+1}$. For example

\begin{itemize}
\item $X:\{0,1\}$ where $m=2$ since $1 \bmod{2} = 1$, $2 \bmod{2} = 0$, $3 \bmod{2} = 3$, and so on.
\item $X:\{0,1,2\}$ where $m=3$ since $1 \bmod{3} = 1$, $2 \bmod{3} = 2$, $3 \bmod{3} = 0$, $4 \bmod{3} = 1$, and so on.
\end{itemize}

\subsection{Choosing a Multiplier}
The second objective will be to choose a multiplier, establishing the length of the period (equal to the index $k$ above). There are a few important considerations in this step:

\begin{itemize}
\item Only $m$ different values are possible for $k$ (see above).
\item If we violate our boundaries and allow $a=m$, then every generated number $X=c$ (this should be obvious, but the obviousness of this fact strikes deep into the nature of the task).
\item Consider various combinations of choices for $a$ and for $m$. If m is prime, then $a=1$ produces the full period (and a lousy one at that). If $m$ is divisible by a power of a prime, then there are multiple choices for $a$. The higher the power of $m$’s prime factor, the more choices for $a$. This leads to our first theorem:
\end{itemize}

\textbf{THEOREM A} \\
The linear congruential sequence defined by $m$, $a$, $c$, and $X_{n}=0$ has period of length $m$ if and only if
\begin{itemize}
\item $c$ is relatively prime to $m$;
\item $b=a-1$ is a multiple of $p$ for every prime $p$ dividing $m$;
\item $b$ is a multiple of $4$, if $m$ is a multiple of $4$.
\end{itemize}

see: Greenberger JACM 8 (1961), 163 - 167: https://dl.acm.org/citation.cfm?id=321065 [behind paywall]
	find (tangentally) related papers: http://www.informatik.uni-trier.de/~ley/db/journals/jacm/jacm8.html

\emph{For Discussion:} what does the last part of Theorem A mean for the choice of $m$? 

\subsection{Proof for Theorem A}
\subsubsection{Lemma P}
Let $p$ be a prime number, and let e be a positive integer where $p^{e}>2$. If $X\equiv 1\pmod{p^{e}}$ or $X\not\equiv 1\pmod{p^{e+1}}$ then $X_{p}\equiv 1\pmod{p^{e+1}}$ or $X\not\equiv 1 \pmod{p^{e+2}}$.

\subsubsection{Lemma Q}
Let the decomposition of $m$ into prime factors be $m=p^{e_{1}}_{1}...p^{e_{t}}_{t}$. The length  of the period of the linear congruential sequence determined by $(X_{n=0}, a, c, m)$ is the least common multiple of the lengths $\lambda_{1}$ and $\lambda_{2}$ of the periods of the sequences determined by $(X_{n=0} mod p^{e_{j}}_{j}, a mod p^{e_{j}}_{j}, c mod p^{e_{j}}_{j}, p^{e_{j}}_{j})$, where $1\le j\le t$.

\subsubsection{Lemma R}
Assume that $1<a<p^{e}$, where $p$ is prime. If is the smallest positive integer for which $\frac{(a^{\lambda}-1)}{(a-1)}\equiv 0\pmod{p^{e}}$, then $\lambda=p^{e}$ if and only if $a\equiv 1\pmod{p}$ when $p>2$, and $a\equiv 1\pmod{4}$ when $p=2$.

\textbf{\emph{Q.E.D.}}

Should one choose to run a purely multiplicative generator ( c=0 ), we should see from Theorem A that the maximum period length cannot be achieved.

\emph{For discussion:} Why? ( The next theorem, attributed to Gauss, provides the answer.)

Theorem B: The maximum period possible when c=0 is (m), where (m)is defined by
(p1e1... ptet)=lcm((p1e1),...,(ptet)). This period is achieved if X0is relatively prime to m and a is a primitive element modulo m.

With Theorem B, we get a period of length m-1if mis prime.

Theorem C: The number a is a primitive element modulo pe if and only if one of the following cases applies:
p=2, e=1, and a is odd;
p=2, e=2, and a mod 4=3;
p=2, e=3, and a mod 8 = {3, 5, 7};
p=2, e4, and a mod 8 ={3, 5};
p is odd, e=1, a is not equivalent to 0 modulo p, and a(p-1) is not equivalent to 1 modulo p for any prime divisor q of p-1;
pis odd, e>1, satisfies the conditions of (v) above, and ap-1is not equivalent to modulo p2.

\emph{For discussion:} the relevance of Theorem B wasn’t obvious to me at first, but after considering how numbers are represented by a machine, this theorem seems immensely important. Theorem C essentially describes to us the possible period lengths for linear congruential random numbers on a 2 RADIX(binary) versus >2 RADIX(eg. decimal) computing machine. Most likely, we’ll be dealing with a binary machine (or an emulator running on top of a binary machine), so it seems Theorem C defines some important constraints in our use of the linear congruential method. Note also that MIX has 5 RADIX.

Theorem D: I won’t bother copying it here. Note only that the method described can have a relatively long period length, but the fact that a mod 200has only 32possible values makes the sequence surprisingly non-random.

\end{document}
